# \u7528\u4E8E\u6279\u91CF\u751F\u6210\u7528\u6237\u7684\u914D\u7F6E\u6587\u4EF6

#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://ip:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


